Algoritmo ejercicio02_vesp_si
	Definir num,acum,cont Como Entero
	cont <- 1
	acum <- 0
	Si cont<=100 Entonces
		Escribir 'Ingrese número ',cont,':'
		Leer num
		acum <- acum+num
		cont <- cont+1
		Si cont<=100 Entonces
			Escribir 'Ingrese número ',cont,':'
			Leer num
			acum <- acum+num
			cont <- cont+1
			Si cont<=100 Entonces
				Escribir 'Ingrese número ',cont,':'
				Leer num
				acum <- acum+num
				cont <- cont+1
				Si cont<=100 Entonces
					Escribir 'Ingrese número ',cont,':'
					Leer num
					acum <- acum+num
					cont <- cont+1
					Si cont<=100 Entonces
						Escribir 'Ingrese número ',cont,':'
						Leer num
						acum <- acum+num
						cont <- cont+1
						Si cont<=100 Entonces
							Escribir 'Ingrese número ',cont,':'
							Leer num
							acum <- acum+num
							cont <- cont+1
							Si cont<=100 Entonces
								Escribir 'Ingrese número ',cont,':'
								Leer num
								acum <- acum+num
								cont <- cont+1
								Si cont<=100 Entonces
									Escribir 'Ingrese número ',cont,':'
									Leer num
									acum <- acum+num
									cont <- cont+1
									Si cont<=100 Entonces
										Escribir 'Ingrese número ',cont,':'
										Leer num
										acum <- acum+num
										cont <- cont+1
										Si cont<=100 Entonces
											Escribir 'Ingrese número ',cont,':'
											Leer num
											acum <- acum+num
											cont <- cont+1
											Si cont<=100 Entonces
												Escribir 'Ingrese número ',cont,':'
												Leer num
												acum <- acum+num
												cont <- cont+1
												Si cont<=100 Entonces
													Escribir 'Ingrese número ',cont,':'
													Leer num
													acum <- acum+num
													cont <- cont+1
													Si cont<=100 Entonces
														Escribir 'Ingrese número ',cont,':'
														Leer num
														acum <- acum+num
														cont <- cont+1
														Si cont<=100 Entonces
															Escribir 'Ingrese número ',cont,':'
															Leer num
															acum <- acum+num
															cont <- cont+1
															Si cont<=100 Entonces
																Escribir 'Ingrese número ',cont,':'
																Leer num
																acum <- acum+num
																cont <- cont+1
																Si cont<=100 Entonces
																	Escribir 'Ingrese número ',cont,':'
																	Leer num
																	acum <- acum+num
																	cont <- cont+1
																	Si cont<=100 Entonces
																		Escribir 'Ingrese número ',cont,':'
																		Leer num
																		acum <- acum+num
																		cont <- cont+1
																		Si cont<=100 Entonces
																			Escribir 'Ingrese número ',cont,':'
																			Leer num
																			acum <- acum+num
																			cont <- cont+1
																			Si cont<=100 Entonces
																				Escribir 'Ingrese número ',cont,':'
																				Leer num
																				acum <- acum+num
																				cont <- cont+1
																				Si cont<=100 Entonces
																					Escribir 'Ingrese número ',cont,':'
																					Leer num
																					acum <- acum+num
																					cont <- cont+1
																					Si cont<=100 Entonces
																						Escribir 'Ingrese número ',cont,':'
																						Leer num
																						acum <- acum+num
																						cont <- cont+1
																						Si cont<=100 Entonces
																							Escribir 'Ingrese número ',cont,':'
																							Leer num
																							acum <- acum+num
																							cont <- cont+1
																							Si cont<=100 Entonces
																								Escribir 'Ingrese número ',cont,':'
																								Leer num
																								acum <- acum+num
																								cont <- cont+1
																								Si cont<=100 Entonces
																									Escribir 'Ingrese número ',cont,':'
																									Leer num
																									acum <- acum+num
																									cont <- cont+1
																									Si cont<=100 Entonces
																										Escribir 'Ingrese número ',cont,':'
																										Leer num
																										acum <- acum+num
																										cont <- cont+1
																										Si cont<=100 Entonces
																											Escribir 'Ingrese número ',cont,':'
																											Leer num
																											acum <- acum+num
																											cont <- cont+1
																											Si cont<=100 Entonces
																												Escribir 'Ingrese número ',cont,':'
																												Leer num
																												acum <- acum+num
																												cont <- cont+1
																												Si cont<=100 Entonces
																													Escribir 'Ingrese número ',cont,':'
																													Leer num
																													acum <- acum+num
																													cont <- cont+1
																													Si cont<=100 Entonces
																														Escribir 'Ingrese número ',cont,':'
																														Leer num
																														acum <- acum+num
																														cont <- cont+1
																														Si cont<=100 Entonces
																															Escribir 'Ingrese número ',cont,':'
																															Leer num
																															acum <- acum+num
																															cont <- cont+1
																															Si cont<=100 Entonces
																																Escribir 'Ingrese número ',cont,':'
																																Leer num
																																acum <- acum+num
																																cont <- cont+1
																																Si cont<=100 Entonces
																																	Escribir 'Ingrese número ',cont,':'
																																	Leer num
																																	acum <- acum+num
																																	cont <- cont+1
																																	Si cont<=100 Entonces
																																		Escribir 'Ingrese número ',cont,':'
																																		Leer num
																																		acum <- acum+num
																																		cont <- cont+1
																																		Si cont<=100 Entonces
																																			Escribir 'Ingrese número ',cont,':'
																																			Leer num
																																			acum <- acum+num
																																			cont <- cont+1
																																			Si cont<=100 Entonces
																																				Escribir 'Ingrese número ',cont,':'
																																				Leer num
																																				acum <- acum+num
																																				cont <- cont+1
																																				Si cont<=100 Entonces
																																					Escribir 'Ingrese número ',cont,':'
																																					Leer num
																																					acum <- acum+num
																																					cont <- cont+1
																																					Si cont<=100 Entonces
																																						Escribir 'Ingrese número ',cont,':'
																																						Leer num
																																						acum <- acum+num
																																						cont <- cont+1
																																						Si cont<=100 Entonces
																																							Escribir 'Ingrese número ',cont,':'
																																							Leer num
																																							acum <- acum+num
																																							cont <- cont+1
																																							Si cont<=100 Entonces
																																								Escribir 'Ingrese número ',cont,':'
																																								Leer num
																																								acum <- acum+num
																																								cont <- cont+1
																																								Si cont<=100 Entonces
																																									Escribir 'Ingrese número ',cont,':'
																																									Leer num
																																									acum <- acum+num
																																									cont <- cont+1
																																									Si cont<=100 Entonces
																																										Escribir 'Ingrese número ',cont,':'
																																										Leer num
																																										acum <- acum+num
																																										cont <- cont+1
																																										Si cont<=100 Entonces
																																											Escribir 'Ingrese número ',cont,':'
																																											Leer num
																																											acum <- acum+num
																																											cont <- cont+1
																																											Si cont<=100 Entonces
																																												Escribir 'Ingrese número ',cont,':'
																																												Leer num
																																												acum <- acum+num
																																												cont <- cont+1
																																												Si cont<=100 Entonces
																																													Escribir 'Ingrese número ',cont,':'
																																													Leer num
																																													acum <- acum+num
																																													cont <- cont+1
																																													Si cont<=100 Entonces
																																														Escribir 'Ingrese número ',cont,':'
																																														Leer num
																																														acum <- acum+num
																																														cont <- cont+1
																																														Si cont<=100 Entonces
																																															Escribir 'Ingrese número ',cont,':'
																																															Leer num
																																															acum <- acum+num
																																															cont <- cont+1
																																															Si cont<=100 Entonces
																																																Escribir 'Ingrese número ',cont,':'
																																																Leer num
																																																acum <- acum+num
																																																cont <- cont+1
																																																Si cont<=100 Entonces
																																																	Escribir 'Ingrese número ',cont,':'
																																																	Leer num
																																																	acum <- acum+num
																																																	cont <- cont+1
																																																	Si cont<=100 Entonces
																																																		Escribir 'Ingrese número ',cont,':'
																																																		Leer num
																																																		acum <- acum+num
																																																		cont <- cont+1
																																																		Si cont<=100 Entonces
																																																			Escribir 'Ingrese número ',cont,':'
																																																			Leer num
																																																			acum <- acum+num
																																																			cont <- cont+1
																																																			Si cont<=100 Entonces
																																																				Escribir 'Ingrese número ',cont,':'
																																																				Leer num
																																																				acum <- acum+num
																																																				cont <- cont+1
																																																				Si cont<=100 Entonces
																																																					Escribir 'Ingrese número ',cont,':'
																																																					Leer num
																																																					acum <- acum+num
																																																					cont <- cont+1
																																																					Si cont<=100 Entonces
																																																						Escribir 'Ingrese número ',cont,':'
																																																						Leer num
																																																						acum <- acum+num
																																																						cont <- cont+1
																																																						Si cont<=100 Entonces
																																																							Escribir 'Ingrese número ',cont,':'
																																																							Leer num
																																																							acum <- acum+num
																																																							cont <- cont+1
																																																							Si cont<=100 Entonces
																																																								Escribir 'Ingrese número ',cont,':'
																																																								Leer num
																																																								acum <- acum+num
																																																								cont <- cont+1
																																																								Si cont<=100 Entonces
																																																									Escribir 'Ingrese número ',cont,':'
																																																									Leer num
																																																									acum <- acum+num
																																																									cont <- cont+1
																																																									Si cont<=100 Entonces
																																																										Escribir 'Ingrese número ',cont,':'
																																																										Leer num
																																																										acum <- acum+num
																																																										cont <- cont+1
																																																										Si cont<=100 Entonces
																																																											Escribir 'Ingrese número ',cont,':'
																																																											Leer num
																																																											acum <- acum+num
																																																											cont <- cont+1
																																																											Si cont<=100 Entonces
																																																												Escribir 'Ingrese número ',cont,':'
																																																												Leer num
																																																												acum <- acum+num
																																																												cont <- cont+1
																																																												Si cont<=100 Entonces
																																																													Escribir 'Ingrese número ',cont,':'
																																																													Leer num
																																																													acum <- acum+num
																																																													cont <- cont+1
																																																													Si cont<=100 Entonces
																																																														Escribir 'Ingrese número ',cont,':'
																																																														Leer num
																																																														acum <- acum+num
																																																														cont <- cont+1
																																																														Si cont<=100 Entonces
																																																															Escribir 'Ingrese número ',cont,':'
																																																															Leer num
																																																															acum <- acum+num
																																																															cont <- cont+1
																																																															Si cont<=100 Entonces
																																																																Escribir 'Ingrese número ',cont,':'
																																																																Leer num
																																																																acum <- acum+num
																																																																cont <- cont+1
																																																																Si cont<=100 Entonces
																																																																	Escribir 'Ingrese número ',cont,':'
																																																																	Leer num
																																																																	acum <- acum+num
																																																																	cont <- cont+1
																																																																	Si cont<=100 Entonces
																																																																		Escribir 'Ingrese número ',cont,':'
																																																																		Leer num
																																																																		acum <- acum+num
																																																																		cont <- cont+1
																																																																		Si cont<=100 Entonces
																																																																			Escribir 'Ingrese número ',cont,':'
																																																																			Leer num
																																																																			acum <- acum+num
																																																																			cont <- cont+1
																																																																			Si cont<=100 Entonces
																																																																				Escribir 'Ingrese número ',cont,':'
																																																																				Leer num
																																																																				acum <- acum+num
																																																																				cont <- cont+1
																																																																				Si cont<=100 Entonces
																																																																					Escribir 'Ingrese número ',cont,':'
																																																																					Leer num
																																																																					acum <- acum+num
																																																																					cont <- cont+1
																																																																					Si cont<=100 Entonces
																																																																						Escribir 'Ingrese número ',cont,':'
																																																																						Leer num
																																																																						acum <- acum+num
																																																																						cont <- cont+1
																																																																						Si cont<=100 Entonces
																																																																							Escribir 'Ingrese número ',cont,':'
																																																																							Leer num
																																																																							acum <- acum+num
																																																																							cont <- cont+1
																																																																							Si cont<=100 Entonces
																																																																								Escribir 'Ingrese número ',cont,':'
																																																																								Leer num
																																																																								acum <- acum+num
																																																																								cont <- cont+1
																																																																								Si cont<=100 Entonces
																																																																									Escribir 'Ingrese número ',cont,':'
																																																																									Leer num
																																																																									acum <- acum+num
																																																																									cont <- cont+1
																																																																									Si cont<=100 Entonces
																																																																										Escribir 'Ingrese número ',cont,':'
																																																																										Leer num
																																																																										acum <- acum+num
																																																																										cont <- cont+1
																																																																										Si cont<=100 Entonces
																																																																											Escribir 'Ingrese número ',cont,':'
																																																																											Leer num
																																																																											acum <- acum+num
																																																																											cont <- cont+1
																																																																											Si cont<=100 Entonces
																																																																												Escribir 'Ingrese número ',cont,':'
																																																																												Leer num
																																																																												acum <- acum+num
																																																																												cont <- cont+1
																																																																												Si cont<=100 Entonces
																																																																													Escribir 'Ingrese número ',cont,':'
																																																																													Leer num
																																																																													acum <- acum+num
																																																																													cont <- cont+1
																																																																													Si cont<=100 Entonces
																																																																														Escribir 'Ingrese número ',cont,':'
																																																																														Leer num
																																																																														acum <- acum+num
																																																																														cont <- cont+1
																																																																														Si cont<=100 Entonces
																																																																															Escribir 'Ingrese número ',cont,':'
																																																																															Leer num
																																																																															acum <- acum+num
																																																																															cont <- cont+1
																																																																															Si cont<=100 Entonces
																																																																																Escribir 'Ingrese número ',cont,':'
																																																																																Leer num
																																																																																acum <- acum+num
																																																																																cont <- cont+1
																																																																																Si cont<=100 Entonces
																																																																																	Escribir 'Ingrese número ',cont,':'
																																																																																	Leer num
																																																																																	acum <- acum+num
																																																																																	cont <- cont+1
																																																																																	Si cont<=100 Entonces
																																																																																		Escribir 'Ingrese número ',cont,':'
																																																																																		Leer num
																																																																																		acum <- acum+num
																																																																																		cont <- cont+1
																																																																																		Si cont<=100 Entonces
																																																																																			Escribir 'Ingrese número ',cont,':'
																																																																																			Leer num
																																																																																			acum <- acum+num
																																																																																			cont <- cont+1
																																																																																			Si cont<=100 Entonces
																																																																																				Escribir 'Ingrese número ',cont,':'
																																																																																				Leer num
																																																																																				acum <- acum+num
																																																																																				cont <- cont+1
																																																																																				Si cont<=100 Entonces
																																																																																					Escribir 'Ingrese número ',cont,':'
																																																																																					Leer num
																																																																																					acum <- acum+num
																																																																																					cont <- cont+1
																																																																																					Si cont<=100 Entonces
																																																																																						Escribir 'Ingrese número ',cont,':'
																																																																																						Leer num
																																																																																						acum <- acum+num
																																																																																						cont <- cont+1
																																																																																						Si cont<=100 Entonces
																																																																																							Escribir 'Ingrese número ',cont,':'
																																																																																							Leer num
																																																																																							acum <- acum+num
																																																																																							cont <- cont+1
																																																																																							Si cont<=100 Entonces
																																																																																								Escribir 'Ingrese número ',cont,':'
																																																																																								Leer num
																																																																																								acum <- acum+num
																																																																																								cont <- cont+1
																																																																																								Si cont<=100 Entonces
																																																																																									Escribir 'Ingrese número ',cont,':'
																																																																																									Leer num
																																																																																									acum <- acum+num
																																																																																									cont <- cont+1
																																																																																									Si cont<=100 Entonces
																																																																																										Escribir 'Ingrese número ',cont,':'
																																																																																										Leer num
																																																																																										acum <- acum+num
																																																																																										cont <- cont+1
																																																																																										Si cont<=100 Entonces
																																																																																											Escribir 'Ingrese número ',cont,':'
																																																																																											Leer num
																																																																																											acum <- acum+num
																																																																																											cont <- cont+1
																																																																																											Si cont<=100 Entonces
																																																																																												Escribir 'Ingrese número ',cont,':'
																																																																																												Leer num
																																																																																												acum <- acum+num
																																																																																												cont <- cont+1
																																																																																												Si cont<=100 Entonces
																																																																																													Escribir 'Ingrese número ',cont,':'
																																																																																													Leer num
																																																																																													acum <- acum+num
																																																																																													cont <- cont+1
																																																																																													Si cont<=100 Entonces
																																																																																														Escribir 'Ingrese número ',cont,':'
																																																																																														Leer num
																																																																																														acum <- acum+num
																																																																																														cont <- cont+1
																																																																																														Si cont<=100 Entonces
																																																																																															Escribir 'Ingrese número ',cont,':'
																																																																																															Leer num
																																																																																															acum <- acum+num
																																																																																															cont <- cont+1
																																																																																															Si cont<=100 Entonces
																																																																																																Escribir 'Ingrese número ',cont,':'
																																																																																																Leer num
																																																																																																acum <- acum+num
																																																																																																cont <- cont+1
																																																																																																Si cont<=100 Entonces
																																																																																																	Escribir 'Ingrese número ',cont,':'
																																																																																																	Leer num
																																																																																																	acum <- acum+num
																																																																																																	cont <- cont+1
																																																																																																	Si cont<=100 Entonces
																																																																																																		Escribir 'Ingrese número ',cont,':'
																																																																																																		Leer num
																																																																																																		acum <- acum+num
																																																																																																		cont <- cont+1
																																																																																																		Si cont<=100 Entonces
																																																																																																			Escribir 'Ingrese número ',cont,':'
																																																																																																			Leer num
																																																																																																			acum <- acum+num
																																																																																																			cont <- cont+1
																																																																																																			Si cont<=100 Entonces
																																																																																																				Escribir 'Ingrese número ',cont,':'
																																																																																																				Leer num
																																																																																																				acum <- acum+num
																																																																																																				cont <- cont+1
																																																																																																				Si cont<=100 Entonces
																																																																																																					Escribir 'Ingrese número ',cont,':'
																																																																																																					Leer num
																																																																																																					acum <- acum+num
																																																																																																					cont <- cont+1
																																																																																																				FinSi
																																																																																																			FinSi
																																																																																																		FinSi
																																																																																																	FinSi
																																																																																																FinSi
																																																																																															FinSi
																																																																																														FinSi
																																																																																													FinSi
																																																																																												FinSi
																																																																																											FinSi
																																																																																										FinSi
																																																																																									FinSi
																																																																																								FinSi
																																																																																							FinSi
																																																																																						FinSi
																																																																																					FinSi
																																																																																				FinSi
																																																																																			FinSi
																																																																																		FinSi
																																																																																	FinSi
																																																																																FinSi
																																																																															FinSi
																																																																														FinSi
																																																																													FinSi
																																																																												FinSi
																																																																											FinSi
																																																																										FinSi
																																																																									FinSi
																																																																								FinSi
																																																																							FinSi
																																																																						FinSi
																																																																					FinSi
																																																																				FinSi
																																																																			FinSi
																																																																		FinSi
																																																																	FinSi
																																																																FinSi
																																																															FinSi
																																																														FinSi
																																																													FinSi
																																																												FinSi
																																																											FinSi
																																																										FinSi
																																																									FinSi
																																																								FinSi
																																																							FinSi
																																																						FinSi
																																																					FinSi
																																																				FinSi
																																																			FinSi
																																																		FinSi
																																																	FinSi
																																																FinSi
																																															FinSi
																																														FinSi
																																													FinSi
																																												FinSi
																																											FinSi
																																										FinSi
																																									FinSi
																																								FinSi
																																							FinSi
																																						FinSi
																																					FinSi
																																				FinSi
																																			FinSi
																																		FinSi
																																	FinSi
																																FinSi
																															FinSi
																														FinSi
																													FinSi
																												FinSi
																											FinSi
																										FinSi
																									FinSi
																								FinSi
																							FinSi
																						FinSi
																					FinSi
																				FinSi
																			FinSi
																		FinSi
																	FinSi
																FinSi
															FinSi
														FinSi
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	Escribir 'El resultado de la suma es: ',acum
FinAlgoritmo